

# словарь с режимами пробития
punch_mode_dict = {
    'Стандартный': 1
}

# словарь с методом получения данных
data_mode_dict = {
    'Ручной ввод': 1
}

# Словарь соответствия режимов и функций-обработчиков
# Ключ: (режим_пробития, режим_данных)
# Значение: имя метода в MainWindow
MODE_HANDLERS = {
    ('Стандартный', 'Ручной ввод'): 'punch_mode_11',
}

advanced_dict = dict(
    tube_len=528,
    i_diam=102, # 60+
    o_diam=132, # 300-
    fabric_thickness=0.6, # 0.6
    punch_step_r=1, # 1
    needle_step=8, # 8
    volumetric_density=25,
    punch_head_len=264, # 264
    punch_depth=14, # 12+
    punch_offset=10,
    shoe_depth=5,
    idling_speed=5000, # 3000-5000
    move_speed=1500, # 1500
    rotate_speed=1000, # 1000
)


base_description = '''
Программа позволяет сгенерировать программный код (G-код) для 
иглопробивного станка. Генерация происходит на основе данных о
требуемом изделии, а также параметрах пробития. Задание
параметров происходит вручную через интерфейс.

Описание алгоритма (правил) работы с программой:

1) Выбрать режим пробития в соответствующей графе (Стандартный)
2) Выбрать источник данных в соответствующей графе (Ручной ввод)
3) Заполнить все поля параметров требуемыми значениями
5) Указать название файла для сохранения G-кода (без расширения, только имя)
6) Выбрать папку для сохранения G-кода
6) Проверить информация о параметрах, пусти сохранения и нажать кнопку генерации G-кода
'''

version_description = '''
Версия программы 05/09/25

Важное:
- Реализуется единственный алгоритм пробития (случайный)

Исправлено:
- 

Добавлено:
- 
'''